{
  "pages": [
    "pages/search/search",
    "pages/mine/mine",
    "pages/monitorhistory/monitorhistory",
    "pages/deposit/deposit",
    "pages/fund/fund",
    "pages/citySelect/citySelect",
    "pages/positionSelect/positionSelect",
    "pages/peopleNumber/peopleNumber",
    "pages/days/days",
    "pages/houseList/houseList",
    "pages/monitorList/monitorList",
    "pages/monitor/monitor",
    "pages/bindPhone/bindPhone",
    "pages/citySearch/citySearch",
    "pages/statistics/statistics",
    "components/houseSelect/houseSelect",
    "pages/public/public",
    "pages/contact/index",
    "pages/funddetail/index",
    "pages/housingSearch/housingSearch",
    "pages/feedback/index",
    "pages/userfeedback/index",
    "pages/houseLongList/houseLongList",
    "pages/monitorLongList/monitorLongList",
    "pages/citySelectLong/citySelectLong",
    "pages/coupon/coupon",
    "pages/positionLongSelect/positionLongSelect",
    "pages/housingLongSearch/index",
    "pages/monitorRule/index",
    "pages/secondHandHouse/secondHandHouse",
    "pages/monitorSecondList/monitorSecondList",
    "components/houseDetail/houseDetail",
    "pages/houseDetail/houseDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx5df0be7c6bb02397",
    "wx2aad75253d80f302",
    "wx5048ec7260c49991",
    "wxc147016e2b3bf9d6",
    "wx11970e278167bf3b",
    "wxaf705dee544e08d9",
    "wxcfd8224218167d98",
    "wxffbb41ec9b99a969",
    "wxc97b21c63d084d92"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "networkTimeout": {
    "request": 10000
  },
  "tabBar": {
    "color": "#BEC3CD",
    "selectedColor": "#E75D28",
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "查询",
        "iconPath": "./assets/image/home.png",
        "selectedIconPath": "./assets/image/home_selected.png"
      },
      {
        "pagePath": "pages/monitor/monitor",
        "text": "监控",
        "iconPath": "./assets/image/monitors.png",
        "selectedIconPath": "./assets/image/monitors_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "./assets/image/mine.png",
        "selectedIconPath": "./assets/image/mine_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}